dependencies:
  - name: redis
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 3.0.5
    import-values:
      - child: master
        parent: redis_master
    condition: redisEnabled

