# Default values for csco-url-info.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

dbType: DumbDatabase
redisEnabled: false

image:
  repository: registry.gitlab.com/cscutcher/csco_url_info
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 80

ingress:
  enabled: true
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.global-static-ip-name: csco-url-info
  path: /
  hosts:
      - csco-url-info.scutcher.uk
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

redis:
  usePassword: false
  master:
    persistence:
      enabled: false
